// 분자와 분모의 최대공약수로 약분하면 기약분수를 만들 수 있습니다.
// 기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재 => 유한소수
// 정수도 유한소수로 분류합니다.
// a/b가 유한소수이면 1을, 무한소수라면 2를 return
const a = 1;
const b = 10;

// 2, 7, 20, 24, 25, 30, 43, 45 실패
function solution(a, b) {
    // 1. 최대공약수 g를 구한다.
    let g = 1;
    for (let i = 1; i<= b; i++){
        if(a%i === 0 && b%i === 0) g = i;
    }
    
    // 2. 분모 b를 최대공약수 g로 나눈다.
    b = b/g    

    // 3. b를 2와 5로 나눈 나머지 값이 0이 될 때까지 반복문을 실행한다.
    // (= 2와 5를 제외한 소수가 있는지 확인)
    while (b%2 === 0) b = b/2;
    while (b%5 === 0) b = b/5;
    // 4. b가 1이라면 유한소수이므로(분모의 소인수가 2와 5만 존재) 1을 리턴,
    // b가 그 외의 값이라면 무한소수이므로(분모에 2와 5를 제외한 소수가 포함) 2를 리턴한다.
    return b === 1? 1 : 2;
}

solution(a,b)

// node 추천문제/유한소수판별하기.js